# SGTest

./: README.md  pom.xml  testng.xml
src/test/java/pages/: checkout.java  loginPage.java  products.java
src/test/java/testCases/: checkoutTests.java  login.java  logout.java  productsTest.java
